{
    "name": "@marnes/webextensions",
    "version": "0.0.0",
    "private": true,
    "license": "UNLICENSED",
    "repository": "https://gitlab.com/Marnes/webextensions",
    "author": "Marnes <leaumar@mailbox.org>",
    "scripts": {
        "prettier": "prettier --write --list-different --ignore-unknown --ignore-path .gitignore . !.yarn !yarn.lock"
    },
    "devDependencies": {
        "prettier": "^2.4.1",
        "prettier-plugin-package": "^1.3.0"
    },
    "resolutions": {
        "@types/react": "^17.0.34"
    },
    "packageManager": "yarn@2.4.3",
    "workspaces": [
        "copy-selected-links",
        "doubleclick-image-downloader",
        "image-background-color-picker",
        "page-dark",
        "plain-text-linker",
        "public-ip-display"
    ]
}
