{
    "extends": [
        "config:base",
        ":automergeBranch",
        ":automergePatch",
        ":automergeTypes"
    ],
    "nvm": {
        "fileMatch": ["^\\.node-version$"]
    },
    "packageRules": [
        {
            "groupName": ["parcel packages"],
            "matchPackagePatterns": "^@?parcel(/|$)"
        }
    ],
    "rangeStrategy": "bump"
}
