{
    "compilerOptions": {
        "esModuleInterop": true,
        "importHelpers": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "jsx": "react",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "target": "ESNext",
        "useUnknownInCatchVariables": true
    },
    "include": []
}
