{
    "name": "public-ip-display",
    "version": "0.0.0",
    "private": true,
    "repository": "https://gitlab.com/Marnes/public-ip-display.git",
    "license": "MPL-2.0",
    "author": "Marnes <leaumar@mailbox.org>",
    "scripts": {
        "build": "yarn clean && yarn tsc && yarn eslint && yarn compile && yarn qa && yarn package",
        "clean": "rimraf dist extension",
        "compile": "yarn flags && yarn parcel build \"src/*.*\" \"src/images/*.*\" --dist-dir extension",
        "compile:watch": "yarn flags && yarn parcel watch \"src/*.*\" \"src/images/*.*\" --dist-dir extension --no-autoinstall --no-hmr",
        "eslint": "eslint \"src/**/*.{ts,tsx}\"",
        "flags": "yarn rimraf extension/images/flags && yarn cpy \"src/images/flags/*.svg\" extension/images/flags",
        "package": "web-ext build",
        "qa": "web-ext lint",
        "start": "web-ext run",
        "start:chrome": "web-ext run -t chromium",
        "tsc": "tsc"
    },
    "dependencies": {
        "fast-equals": "^2.0.4",
        "modern-normalize": "^1.1.0",
        "preact": "^10.6.5",
        "tachyons": "^4.12.0",
        "ts-essentials": "^9.1.2",
        "tslib": "^2.3.1",
        "type-fest": "^2.11.2",
        "webextension-polyfill": "^0.8.0"
    },
    "devDependencies": {
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/webextension-polyfill": "^0.8.2",
        "@typescript-eslint/eslint-plugin": "^5.11.0",
        "@typescript-eslint/parser": "^5.11.0",
        "cpy-cli": "^3.1.1",
        "eslint": "^8.8.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "parcel": "^2.3.0",
        "prettier": "^2.5.1",
        "prettier-plugin-packagejson": "^2.2.15",
        "rimraf": "^3.0.2",
        "sass": "^1.49.7",
        "typescript": "^4.5.5",
        "web-ext": "^6.7.0"
    },
    "alias": {
        "react": "preact/compat",
        "react-dom": "preact/compat"
    }
}
