{
    "name": "public-ip-display",
    "version": "0.0.0",
    "private": true,
    "license": "MPL-2.0",
    "repository": "https://gitlab.com/Marnes/public-ip-display.git",
    "author": "Marnes <leaumar@mailbox.org>",
    "scripts": {
        "build": "yarn clean && yarn tsc && yarn eslint && yarn compile && yarn qa && yarn package",
        "clean": "rimraf dist extension .cache",
        "compile": "yarn flags && yarn pnpify parcel build \"src/*.*\" \"src/images/error-*\" --out-dir extension",
        "compile:watch": "yarn flags && pnpify parcel watch \"src/*.*\" \"src/images/error-*\" --out-dir extension --no-autoinstall --no-hmr",
        "eslint": "eslint \"src/**/*.{ts,tsx}\"",
        "flags": "yarn rimraf extension/images/flags && yarn cpy \"src/images/flags/*.svg\" extension/images/flags",
        "package": "web-ext build",
        "qa": "web-ext lint",
        "start": "web-ext run",
        "start:chrome": "web-ext run -t chromium",
        "tsc": "tsc"
    },
    "dependencies": {
        "fast-equals": "^2.0.4",
        "modern-normalize": "^1.1.0",
        "preact": "^10.6.4",
        "tachyons": "^4.12.0",
        "ts-essentials": "^9.1.2",
        "tslib": "^2.3.1",
        "type-fest": "^2.9.0",
        "webextension-polyfill": "^0.8.0"
    },
    "devDependencies": {
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "@types/webextension-polyfill": "^0.8.2",
        "@typescript-eslint/eslint-plugin": "^5.10.0",
        "@typescript-eslint/parser": "^5.10.0",
        "@yarnpkg/pnpify": "^2.4.0",
        "cpy-cli": "^3.1.1",
        "cssnano": "^4.1.11",
        "eslint": "^8.7.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "parcel-bundler": "^1.12.5",
        "parcel-plugin-web-extension": "^1.6.1",
        "prettier": "^2.5.1",
        "prettier-plugin-package": "^1.3.0",
        "rimraf": "^3.0.2",
        "sass": "^1.49.0",
        "typescript": "^4.5.5",
        "web-ext": "^6.6.0"
    },
    "alias": {
        "react": "preact/compat",
        "react-dom": "preact/compat"
    },
    "dependenciesMeta": {
        "parcel-bundler": {
            "built": false
        }
    }
}
